// Font
@import (less)
  '../../../node_modules/@cosmos/foundation/lib/primitives/font/default.css';

// Color Variables
@blue: #0a86cb;
@error: #f2940a; // orange
@fb-color: #3b5998;
@silver: #f8f8f8;
@gray-light: #e2e3e5;
@gray: #a0a1a1;
@gray-grau: #94969b;
@gray-raven: #737477;
@gray-dark: #1a1919;
@red: #db0a40;
@red-hover: #f30b47;

// Width Variables
@width-s: 280px;
@width: 311px;
@width-l: 375px;

// Breakpoints (Mobile First)
@phone-s: 375px;
@tablet: 768px;

// Other Variables
@gutter-s: 8px;
@gutter: 16px;
@gutter-m: 24px;
@radius-s: 4px;
@radius: 6px;
@touchTarget: 44px;
